import { memo } from 'react';
import { cleanPhone } from '@/shared/lib/cleanPhone';
import styles from './UserProfile.module.scss';

interface UserProfileProps {
  email: string;
  phone: string;
}

export const UserProfile = memo((props: UserProfileProps) => {
  const { email, phone } = props;

  const cleanedPhone = cleanPhone(phone);

  return (
    <div className={styles.content}>
      <div className={styles.description}>
        <p>
          Клиенты видят в нем эксперта по вопросам разработки комплексных решений финансовых
          продуктов, включая такие аспекты, как организационная структура, процессы, аналитика и
          ИТ-компоненты. Он помогает клиентам лучше понимать структуру рисков их бизнеса, улучшать
          процессы за счет применения новейших технологий и увеличивать продажи, используя самые
          современные аналитические инструменты.
        </p>
        <p>
          В работе с клиентами недостаточно просто решить конкретную проблему или помочь справиться
          с трудностями. Не менее важно уделять внимание обмену знаниями: &quot;Один из самых
          позитивных моментов — это осознание того, что ты помог клиенту перейти на совершенно новый
          уровень компетентности, уверенность в том, что после окончания проекта у клиента есть все
          необходимое, чтобы дальше развиваться самостоятельно&quot;.
        </p>
        <p>
          Помимо разнообразных проектов для клиентов финансового сектора, Сорин ведет активную
          предпринимательскую деятельность. Он является совладельцем сети клиник эстетической
          медицины в Швейцарии, предлагающей инновационный подход к красоте, а также инвестором
          других бизнес-проектов.
        </p>
      </div>
      <div className={styles.contacts}>
        <a className={styles.contactItem} href={`tel:${cleanedPhone}`}>
          <svg
            width='24'
            height='24'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'
          >
            <path
              d='M10.554 6.24003L7.17099 2.33503C6.78099 1.88503 6.06599 1.88703 5.61299 2.34103L2.83099 5.12803C2.00299 5.95703 1.76599 7.18803 2.24499 8.17503C5.10661 14.1 9.88503 18.8851 15.806 21.755C16.792 22.234 18.022 21.997 18.85 21.168L21.658 18.355C22.113 17.9 22.114 17.181 21.66 16.791L17.74 13.426C17.33 13.074 16.693 13.12 16.282 13.532L14.918 14.898C14.8482 14.9712 14.7562 15.0195 14.6563 15.0354C14.5564 15.0513 14.4541 15.0339 14.365 14.986C12.1354 13.7021 10.286 11.8503 9.00499 9.61903C8.95702 9.52978 8.93964 9.42726 8.95554 9.32719C8.97144 9.22711 9.01972 9.13502 9.09299 9.06503L10.453 7.70403C10.865 7.29003 10.91 6.65003 10.554 6.23903V6.24003Z'
              stroke='#512689'
              strokeWidth='2'
              strokeLinecap='round'
              strokeLinejoin='round'
            />
          </svg>
          <span>{phone}</span>
        </a>
        <a className={styles.contactItem} href={`mailto:${email}`}>
          <svg
            width='22'
            height='16'
            viewBox='0 0 22 16'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'
          >
            <path
              d='M20 0.5H2C1.60218 0.5 1.22064 0.658035 0.93934 0.93934C0.658035 1.22064 0.5 1.60218 0.5 2V14C0.5 14.3978 0.658035 14.7794 0.93934 15.0607C1.22064 15.342 1.60218 15.5 2 15.5H20C20.3978 15.5 20.7794 15.342 21.0607 15.0607C21.342 14.7794 21.5 14.3978 21.5 14V2C21.5 1.60218 21.342 1.22064 21.0607 0.93934C20.7794 0.658035 20.3978 0.5 20 0.5ZM18.35 2L11 7.085L3.65 2H18.35ZM2 14V2.6825L10.5725 8.615C10.698 8.7021 10.8472 8.74877 11 8.74877C11.1528 8.74877 11.302 8.7021 11.4275 8.615L20 2.6825V14H2Z'
              fill='#512689'
            />
          </svg>
          <span>{email}</span>
        </a>
      </div>
    </div>
  );
});
